<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>No User Found</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-size: 1.2rem;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f0f0f0;
    }

    .redirect-container {
      text-align: center;
    }

    .redirect-container h1{
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 32px;
      margin-bottom: 30px;
    }

    .redirect-link {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ff0000;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 18px;
      transition: background-color 0.3s ease;
      margin-right: 10px;
    }

    .redirect-link:hover {
      background-color: #bc0000;
    }

    .anotherredirect-link {
      display: inline-block;
      padding: 10px 20px;
      background-color: #0066cc;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }

    .anotherredirect-link:hover {
      background-color: #0052a3;
    }
  </style>
</head>
<body>

<div class="redirect-container">
  <h1>Please Login Again</h1>
  <p>Redirecting to Login in 5 seconds...</p>
  <div class="layout">
    <a href="http://localhost:5000" class="redirect-link" id="redirectLink">Login</a>
  </div>
</div>

<script>
function redirect(){
    window.location.href='http://localhost:5000';
}

setTimeout(()=>{
    redirect();
},5000);

document.querySelector('.redirect-link').addEventListener('click',(e)=>{
  e.preventDefault();
  redirect();
});
</script>

</body>
</html>
